server.port=8080
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.password=dio@12345
spring.security.user.name=user
spring.security.user.roles=USER